/* Base Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

section {
    text-align: center;
}

h1,
h2 {
    margin: 10px 0;
}

p {
    margin: 0 0 10px;
}

/* Navbar section */
.navbar{
    max-width: 1400px;
    margin: auto;
    position: relative;
    z-index: 1;
    justify-items: end;
}
.navbar-content{
    display: flex;
    gap: 20px;
}
/* Banner Section */
.banner {
    max-width: 1000px;
    margin: auto;
    font-family: 'Pacifico', cursive;
    background: url('./img/mainImg.jpg') no-repeat center center/cover;
    color: white;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -70px;
    position: relative; 
}

.banner-content {
    text-align: center;
}

.banner h1 {
    font-size: 2.5rem;
}

.banner p {
    font-size: 1.2rem;
}

/* Vision section */
.vision {
    max-width: 900px;
    margin: auto;
    margin-bottom: 60px;
    margin-top: 35px;
}

/* Message Section */
.message {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */

}

.message-content {
    display: flex;
    max-width: 1400px;
    flex-wrap: wrap;

}

.message img {
    flex: 1;
    width: 50%;
    margin-bottom: 50px;
}

.message .text {
    flex: 1;
    width: 100%;
    text-align: left;
    justify-items: center;
    align-content: center;
    background-color: whitesmoke;
    padding: 20px 30px;

}

.message h2 {
    font-size: 2rem;
}

/* Service Section */
.service {
    max-width: 1000px;
    margin: auto;

}

.service-content {
    display: flex;
    gap: 40px;
    margin-top: 70px;
    margin-bottom: 80px;
}

.service-content img {
    width: 200px;
}

.service-content p {
    padding: 10px 20px;
}

/* Story and Success Section */
.story-content {
    background: url('./img/bgSec04.jpg') no-repeat center center/cover;
}

.story-success {
    max-width: 1000px;
    margin: auto;
    color: white;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.story,
.success {
    flex: 1 1 100%;
    max-width: 100%;
    margin: 20px;
}

/* Map Section */
.map {
    background: #f4f4f4;
    padding: 30px 10px;
}

#map {
    width: 100%;
    height: 300px;
    background: #ccc;
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
    .banner h1 {
        font-size: 1.8rem;
    }

    .banner p {
        font-size: 1rem;
    }

    /* vision Section */
    .vision p {
        padding: 10px 20px;
    }

    /* Message Section mobile*/
    .message-content {
        flex-direction: column;
        max-width: 700px;
        margin: 10px;
    }

    #message-content {
        flex-direction: column-reverse;
    }

    .message {
        /* max-width: 300px; */
        flex-direction: column;
        text-align: center;
    }


    .message img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 0px;
    }

    .message .text {
        padding: 40px 0px;
    }

    .message .text p {
        padding: 0px 20px;
    }

    /* Service Section mobile*/
    .service-content {
        flex-direction: column;
    }

    .service-content p {
        padding: 10px 40px;
    }

    /* Story and Success Section mobile*/
    .story-success {
        max-width: 900px;
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .story,
    .success {
        margin: 20px 60px;
    }
}